{
    "name": "longpoll-chat-example-express",
    "version": "1.0.0",
    "description": "Simple Long polling chat (Express)",
    "author": "Atres Lesne <brain@atreslesne.com>",
    "license": "MIT",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "https://bitbucket.org/atreslesneblog/long-polling"
    },
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "body-parser": "^1.15.1",
        "express": "^4.13.4"
    }
}
